kakao.redirect-uri=http://localhost:8080/oauth/login/ssr
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me
kakao.unlink-url=https://kapi.kakao.com/v1/user/unlink