spring.profiles.active=prod

kakao.redirect-uri=http://13.125.102.156:8080/api/oauth/login/ssr
kakao.token-url=https://kauth.kakao.com/oauth/token
kakao.user-info-url=https://kapi.kakao.com/v2/user/me