spring.application.name=home-try

#db
spring.datasource.url=jdbc:h2:mem:home-try;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

#loggin LV
logging.level.root=INFO

#profile
spring.profiles.default=dev

#swagger
springdoc.swagger-ui.tagsSorter=alpha